/M_FILES/1.1.1.1/Wed May  2 00:12:00 2001//
/bandpass.m/1.3/Wed Sep 11 09:26:11 2002//
/bird1.batch/1.2/Fri Aug 30 22:47:18 2002//
/bird1UNDIRb.20000325.0001/1.1.1.1/Wed May  2 00:12:00 2001/-kb/
/bird1UNDIRb.20000325.0002/1.1.1.1/Wed May  2 00:12:00 2001/-kb/
/bird1UNDIRb.20000325.0003/1.1.1.1/Wed May  2 00:12:00 2001/-kb/
/centercb.m/1.1/Wed May  2 05:25:42 2001//
/disp_amp.m/1.1/Thu Aug  8 10:46:08 2002//
/disp_idx_spect.m/1.3/Mon Sep  9 19:23:34 2002//
/get_print_vals.m/1.1.1.1/Wed May  2 00:12:00 2001//
/get_scale_vals.m/1.1.1.1/Wed May  2 00:12:00 2001//
/get_segvals.m/1.1.1.1/Wed May  2 00:12:00 2001//
/imagesc1.m/1.1.1.1/Wed May  2 00:12:00 2001//
/isint.m/1.1/Fri Aug 30 22:07:59 2002//
/make_map.m/1.3/Wed Sep 11 09:23:39 2002//
/makecol.m/1.1/Fri Aug 30 23:27:46 2002//
/makerow.m/1.1/Fri Aug 30 23:27:46 2002//
/move_left.m/1.1.1.1/Wed May  2 00:12:00 2001//
/myginput.m/1.2/Wed Sep 11 09:28:32 2002//
/read_filt.m/1.1.1.1/Wed May  2 00:12:00 2001//
/read_labv_file.m/1.1/Fri Aug 30 22:09:22 2002//
/read_note.m/1.1.1.1/Wed May  2 00:12:00 2001//
/read_obsdata.m/1.1/Fri Aug 30 22:09:22 2002//
/read_rawfile42c.m/1.1.1.1/Wed May  2 00:12:00 2001//
/read_song.c/1.1.1.1/Wed May  2 00:12:00 2001//
/read_spect.m/1.1.1.1/Wed May  2 00:12:00 2001//
/save_data.m/1.2/Fri Aug 30 22:11:47 2002//
/scale_spect.m/1.1.1.1/Wed May  2 00:12:00 2001//
/segment.m/1.1.1.1/Wed May  2 00:12:00 2001//
/set_print_vals.m/1.1.1.1/Wed May  2 00:12:00 2001//
/songanalpath.m/1.1.1.1/Wed May  2 00:12:00 2001//
/swap.h/1.1.1.1/Wed May  2 00:12:00 2001//
/uibatch.m/1.2/Fri Aug 30 22:46:44 2002//
/uifig.fig/1.3/Mon May 14 21:21:16 2001//
/uifig.m/1.2/Thu May 10 23:19:54 2001//
/uigetdir_java.m/1.1/Tue May 15 11:31:28 2001//
/uimove.m/1.2/Sun May  6 03:51:13 2001//
/uiprint_sa.m/1.1.1.1/Wed May  2 00:12:00 2001//
/uisalayout3.fig/1.1/Tue May 15 11:32:56 2001//
/uisalayout3.m/1.1/Tue May 15 11:32:56 2001//
/uisasetup.m/1.1/Tue May 15 11:33:33 2001//
/uiscale.m/1.1.1.1/Wed May  2 00:12:00 2001//
/uisonganal.ps.gz/1.1.1.1/Wed May  2 00:12:00 2001/-kb/
/uisonganal_mtlb5.3.diffs/1.1.1.1/Wed May  2 00:12:00 2001//
/uispectcontrols.m/1.2/Mon Sep  9 19:23:34 2002//
/uizoomcontrols.m/1.1.1.1/Wed May  2 00:12:00 2001//
/wavread16.m/1.1.1.1/Wed May  2 00:12:00 2001//
/win_spect.m/1.1.1.1/Wed May  2 00:12:00 2001//
/wordsizes.h/1.1.1.1/Wed May  2 00:12:00 2001//
/write_filt.m/1.2/Fri Aug 30 22:46:04 2002//
/write_spect.m/1.2/Fri Aug 30 22:46:04 2002//
D/matprint////
D/spect////
/load_n_plot_spec_only.m/1.1/Wed Sep 11 21:56:28 2002//
/loadraw.m/1.2/Thu Sep 12 00:47:52 2002//
/load_n_plot.m/1.3/Fri Sep 13 00:11:32 2002//
/tabdlg.m/1.2/Fri Sep 13 00:11:32 2002//
/handseg2binary.m/1.1/Tue Sep 17 19:37:03 2002//
/load_n_plot_spec_batch.m/1.1/Sun Sep 15 00:38:43 2002//
/set_scale_vals.m/1.2/Tue Sep 17 20:26:47 2002//
/make_current.m/1.3/Wed Oct  9 16:33:59 2002//
/mysign.m/1.1/Tue Oct  8 02:03:14 2002//
/zero_crossings.m/1.1/Tue Oct  8 02:03:14 2002//
/batch_setup.m/1.4/Wed Oct 23 15:31:33 2002//
/move_right.m/1.2/Wed Oct 23 15:31:33 2002//
/print_song.m/1.2/Wed Oct 23 15:31:33 2002//
/uipsdanal.m/1.2/Wed Oct 23 16:01:16 2002//
/soundin.m/1.4/Thu Feb 27 01:00:00 2003//
/label.m/1.2/Fri Aug 29 22:04:49 2003//
/uisasetup.fig/1.6/Sat Apr  3 00:33:46 2004//
/filecb.m/1.7/Sat Apr  3 04:22:19 2004//
/Makefile/1.3/Sat Jan  8 20:37:31 2005//
/disp_song.m/1.4/Mon Jan 10 21:50:33 2005//
/edit_note.m/1.5/Mon Jan 10 21:50:33 2005//
/get_thresh_val.m/1.5/Mon Jan 10 21:50:33 2005//
/get_xrange.m/1.6/Mon Jan 10 21:50:33 2005//
/get_yrange.m/1.6/Mon Jan 10 21:50:33 2005//
/label_keypress_clbk.m/1.1/Sat Jan  8 21:00:24 2005//
/paramcb.m/1.8/Mon Jan 10 21:50:34 2005//
/uiresegment.m/1.3/Mon Jan 10 21:50:34 2005//
/uisasetparams.fig/1.11/Mon Jan 10 21:50:34 2005//
/uisasetparams.m/1.5/Mon Jan 10 21:50:34 2005//
/uisonganal.m/1.28/Mon Jan 10 21:50:34 2005//
/uizoom.m/1.4/Mon Jan 10 21:50:34 2005//
/zoom_x.m/1.2/Mon Jan 10 21:50:34 2005//
/ChangeLog/1.6/Mon Jan 10 22:33:17 2005//
/label_keypress_clbk_m61.m/1.1/Wed Jan 12 20:40:20 2005//
/label_select_clbk.m/1.4/Mon Mar 14 23:47:51 2005//
/label_select_clbk_m61.m/1.1/Wed Jan 12 20:40:20 2005//
/textptr.m/1.1/Wed Jan 12 08:51:50 2005//
/uisongcontrols.m/1.9/Mon Mar 14 23:47:51 2005//
/zoom_y.m/1.3/Mon Mar 14 23:47:52 2005//
