ASSLAdjustSpectrogram.m: OK
ASSLAdjustSyllableBoundaries.fig: OK
ASSLAdjustSyllableBoundaries.m: OK
ASSLAnalyzeSyllables.fig: OK
ASSLAnalyzeSyllables.m: OK
ASSLASPlotData.m: OK
ASSLCalculateFisherThreshold.m: OK
ASSLCalculateFisherThresholdMex.c: OK
ASSLCalculateLogAmplitudeAronovFee.m: OK
ASSLCalculateLogAmplitude.m: OK
ASSLCalculateSAPFeatsWithOnsets.m: OK
ASSLChooseSyllFFBoundaries.fig: OK
ASSLChooseSyllFFBoundaries.m: OK
ASSLFeatureList.txt: OK
ASSLGetBoutEdges.m: OK
ASSLGetIndividualSyllData.m: OK
ASSLGetRawData.m: OK
ASSLginput.m: OK
ASSLLabelSongs.fig: OK
ASSLLabelSongs.m: OK
ASSLMakeTemplatesSpectralMatchAnalysis.m: OK
ASSLPFPlotData.m: OK
ASSLPickBouts.fig: OK
ASSLPickBouts.m: OK
ASSLPlotData.m: OK
ASSLPlotFeatures.fig: OK
ASSLPlotFeatures.m: OK
ASSLPlotSpectrogramSongVarInAxis.m: OK
ASSLPlotSyllAmplitudeWaveforms.m: OK
ASSLPlotSyllFFBoundaries.m: OK
ASSLReCalculateSyllFF.m: OK
ASSLReviewIndividualSyllables.fig: OK
ASSLReviewIndividualSyllables.m: OK
ASSLReviewPlotDataLowRes.m: OK
ASSLReviewPlotData.m: OK
ASSLReviewPlotLabels.m: OK
ASSLReviewSyllableBoundaries.fig: OK
ASSLReviewTemplateMatching.fig: OK
ASSLReviewTemplateMatching.m: OK
ASSLReviewTMPlotData.m: OK
ASSLSegmentDataAronovFee.m: OK
ASSLSegmentData.m: OK
ASSLSplitSyllable.m: OK
ASSLTemplateMatch.m: OK
ASSLTemplateMatchPlotResults.fig: OK
ASSLTemplateMatchPlotResults.m: OK
ASSLTMPFPlotData.m: OK
ASSLVarySegmentingThresholds.m: OK
AutoSongSegmentLabel.fig: OK
AutoSongSegmentLabel.m: OK
AutoSongSegmentLabel_UserManual.odt: OK
AutoSongSegmentLabel_UserManual.pdf: OK
CalculatePlotSyllFFBoundaries.m: OK
colorpicker.bmp: OK
ginputax.m: OK
ginputax.zip: OK
gui_ginputax.fig: OK
gui_ginputax.m: OK
license.txt: OK
opts.sh: OK
PlotInterBoutInterval_vs_BoutNumber.m: OK
